sex last_econ_act_status econ_act_status n share
female Employed Employed 102102 0.9214732453092426
female Employed Inactive 6400 0.05776016894849417
female Employed Unemployed 2301 0.020766585742263297
female Inactive Employed 5480 0.11038817154483009
female Inactive Inactive 41299 0.8319199081441492
female Inactive Unemployed 2864 0.05769192031102069
female Unemployed Employed 1966 0.24440576827449031
female Unemployed Inactive 3117 0.38749378418697167
female Unemployed Unemployed 2961 0.36810044753853804
male Employed Employed 96834 0.9388506995278308
male Employed Inactive 3201 0.03103518484404844
male Employed Unemployed 3106 0.03011411562812073
male Inactive Employed 3021 0.12170164766547154
male Inactive Inactive 20000 0.8057043870603875
male Inactive Unemployed 1802 0.07259396527414091
male Unemployed Employed 2355 0.26550169109357385
male Unemployed Inactive 2025 0.22829763246899662
male Unemployed Unemployed 4490 0.5062006764374295
